{
  "name": "structurizr",
  "description": "Structurizr DSL diagram reference, creation, and C4 model visualization plugin",
  "skills": [
    "skills/draw",
    "skills/system-context-view",
    "skills/container-view",
    "skills/component-view",
    "skills/deployment-view",
    "skills/dynamic-view",
    "skills/styles"
  ]
}
